
spring.datasource.url=jdbc:mysql://localhost:3306/springshopmanage
spring.datasource.username=nithi
spring.datasource.password=Nithikzzz1359!#%( 

spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

